<html>
<head>
<title> Popsical Page </title>
</head>

<body>

<style>
html{scroll-behavior: smooth;}

div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
#menu{
overflow:hidden;
background-color: #333;
}
.scrollmenu{
float:left;
width:90%;
}
.login{
	float:right;
    margin-right: 50px;
	margin-top: 13px;
    
}
.login>a{
	
    background-color: white;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
	height:50%
	text-decoration:none;
}
.login>a:hover{
	
    background-color: green;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
}

</style>
<body class="abc" style="text-align:center;">

 
 <!----------menu--------->
 
<section id="menu">

<div class="scrollmenu">
<img style="width:8%" src="./logo.png"></img>
  <a href="#home">Home</a>
  <a href="#blog">Blog</a>
    <a href="#partners">Shop</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
  
</div>

<div class="login">
<a href="#">Login</a>
</div>

</section>

<h2>WE CARE YOUR PET</h2>
<img src="./cover.JPG"></img>


<!----------Contact Information------------->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<div id="about"></div>
<div class="about-section">
  <h1>Blog </h1>
  <p></p>
  <p></p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src= alt="Jane" style="width:50%">
      <div class="container">
        <h2>Mohon Raihan</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src= alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rabeya Bosri Sonia</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="lui.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Pritha Saha Jui</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rajan.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Rajan Das Gupta</h2>
        <p class="title"> Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</style>
<div id="about"></div>
<div class="about-section">
  <h1>About Us </h1>
  <p></p>
  <p></p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="leo.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Mohon Raihan</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sss.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Rabeya Bosri Sonia</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="lui.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Pritha Saha Jui</h2>
        <p class="title">Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rajan.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Rajan Das Gupta</h2>
        <p class="title"> Web Developer</p>
        <p>American International University-Bangladesh</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>

<footer>
</footer>

</html>